							Mellanox Technologies

===============================================================================
								MLNX_OFED README
===============================================================================
NOTE:

THIS HARDWARE, SOFTWARE OR TEST SUITE PRODUCT (PRODUCT(S))
AND ITS RELATED DOCUMENTATION ARE PROVIDED BY MELLANOX
TECHNOLOGIES AS-IS WITH ALL FAULTS OF ANY KIND AND SOLELY
FOR THE PURPOSE OF AIDING THE CUSTOMER IN TESTING APPLICATIONS
THAT USE THE PRODUCTS IN DESIGNATED SOLUTIONS. THE CUSTOMER'S
MANUFACTURING TEST ENVIRONMENT HAS NOT MET THE STANDARDS SET
BY MELLANOX TECHNOLOGIES TO FULLY QUALIFY THE PRODUCTO(S)
AND/OR THE SYSTEM USING IT. THEREFORE, MELLANOX TECHNOLOGIES
CANNOT AND DOES NOT GUARANTEE OR WARRANT THAT THE PRODUCTS
WILL OPERATE WITH THE HIGHEST QUALITY. ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE AND NONINFRINGEMENT ARE DISCLAIMED. IN NO EVENT SHALL
MELLANOX BE LIABLE TO CUSTOMER OR ANY THIRD PARTIES FOR ANY
DIRECT, INDIRECT, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
OF ANY KIND (INCLUDING, BUT NOT LIMITED TO, PAYMENT FOR
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY FROM THE USE OF THE PRODUCT(S) AND RELATED
DOCUMENTATION EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

--------------------------------------------------------------
© Copyright 2017. Mellanox Technologies. All Rights Reserved.

Mellanox®, Mellanox logo, BridgeX®, ConnectX®, Connect-IB®, 
CoolBox®, CORE-Direct®, GPUDirect®, InfiniBridge®,
InfiniHost®, InfiniScale®, Kotura®, Kotura logo, MetroX®, 
MLNX-OS®, PhyX®, ScalableHPC®, SwitchX®, TestX®,
UFM®, Virtual Protocol Interconnect®, Voltaire® and Voltaire 
logo are registered trademarks of Mellanox Technologies, Ltd.


All other trademarks are property of their respective owners.

===============================================================================
Table of Contents
===============================================================================
1. Overview
   1.1 Content of Mellanox OFED for Linux
   1.2 Hardware and Software Requirements
2. Installing MLNX_OFED
3. Uninstalling MLNX_OFED

===============================================================================
1. Overview
===============================================================================
These are the release notes of Mellanox OFED for Linux Driver.
Mellanox OFED is a single Virtual Protocol Interconnect (VPI) software stack
and operates across all Mellanox network adapter solutions supporting
the following uplinks to servers:
- ConnectX®-3/ConnectX®-3 Pro:
   - InfiniBand: SDR, QDR, FDR10, FDR
   - Ethernet: 10GigE, 40GigE and 56GigE1
- ConnectX®-4:
   - InfiniBand: SDR, QDR, FDR, FDR10, EDR 
   - Ethernet: 1GigE, 10GigE, 25GigE, 40GigE, 50GigE 56GigE, and 100GigE
- ConnectX®-4 Lx:
   - Ethernet: 1GigE, 10GigE, 25GigE, 40GigE, 50GigE  
- ConnectX®-5/ConnectX®-5 Ex: 
   - InfiniBand: SDR, QDR, FDR, FDR10, EDR
   - Ethernet: 1GigE, 10GigE, 25GigE, 40GigE, 50GigE, and 100GigE
 - Connect-IB®:
   - InfiniBand: SDR, QDR, FDR10, FDR
 - PCI Express 2.0: 2.5 or 5.0 GT/s
 - PCI Express 3.0: 8 GT/s
-------------------------------------------------------------------------------
1.1 Content of Mellanox OFED for Linux
-------------------------------------------------------------------------------
Mellanox OFED for Linux software contains the following components:
 - OpenFabrics core and ULPs:
   - IB HCA drivers (mlx4, mlx5)
   - core
   - Upper Layer Protocols: IPoIB, SRP and iSER Initiator
 - OpenFabrics utilities:
   - OpenSM: IB Subnet Manager with Mellanox proprietary Adaptive Routing
   - Diagnostic tools
   - Performance tests
 - MPI:
   - Open MPI stack 1.6.5 and later supporting the InfiniBand interface
   - MPI benchmark tests (OSU benchmarks, Intel MPI benchmarks, Presta)
 - PGAS:
   - HPC-X UPC v2.2 supporting InfiniBand, MXM and FCA
 - HPC Acceleration packages:
   - Mellanox MXM v3.0 (p2p transport library acceleration over Infiniband)
   - Mellanox FCA v2.5 (MPI/PGAS collective operations acceleration library
     over InfiniBand)
   - KNEM, Linux kernel module enabling high-performance intra-node MPI/PGAS
     communication for large messages
 - Extra packages:
   - ibutils2
   - ibdump
   - MFT
 - Sources of all software modules (under conditions mentioned in the
   modules' LICENSE files) except for MFT, OpenSM plugins, ibutils2, and ibdump
 - Documentation
-------------------------------------------------------------------------------
1.2 Hardware and Software Requirements
-------------------------------------------------------------------------------
The following are the hardware and software requirements of MLNX_OFED:

- RHEL/OEL/Fedora
yum install perl pciutils python gcc-gfortran libxml2-python tcsh libnl.i686 libnl expat glib2 tcl libstdc++ bc tk gtk2 atk cairo numactl pkgconfig ethtool
- SLES 12	
zypper install pkg-config expat libstdc++6 libglib-2_0-0 libgtk-2_0-0 tcl libcairo2 tcsh python bc pciutils libatk-1_0-0 tk python-libxml2 lsof libnl3-200 ethtool
- Ubuntu/Debian	
apt-get install perl dpkg autotools-dev autoconf libtool automake1.10 automake m4 dkms debhelper tcl tcl8.4 chrpath swig graphviz tcl-dev tcl8.4-dev tk-dev tk8.4-dev bison flex dpatch zlib1g-dev curl libcurl4-gnutls-dev python-libxml2 libvirt-bin libvirt0 libnl-dev libglib2.0-dev libgfortran3 automake m4 pkg-config libnuma logrotate ethtool

===============================================================================
2. Installing MLNX_OFED
===============================================================================
1. Verify that the system has a Mellanox network adapter (HCA/NIC) installed.
2. Download the ISO image to your host.
   The image's name has the format MLNX_OFED_LINUX-<ver>-<OS label><CPU arch>.iso.
   You can download it from
   http://www.mellanox.com > Products > Software> InfiniBand Drivers.
3. Use the md5sum utility to confirm the file integrity of your ISO image.
   Run the following command and compare the result to the value provided
   on the download page.
   host1$ md5sum MLNX_OFED_LINUX-<ver>-<OS label>.iso
4. Login to the installation machine as root.
5. Mount the ISO image on your machine.
   host1# mount -o ro,loop MLNX_OFED_LINUX-<ver>-<OS label>-<CPU arch>.iso /mnt
6. Run the installation script.
   ./mnt/mlnxofedinstall
   Logs dir: /tmp/MLNX_OFED_LINUX-x.x-x.logs
   This program will install the MLNX_OFED_LINUX package on your machine.
   Note that all other Mellanox, OEM, OFED, or Distribution IB packages
   will be removed.
   Uninstalling the previous version of MLNX_OFED_LINUX

   Starting MLNX_OFED_LINUX-x.x.x installation ...
   ........
   ........
   Installation finished successfully.

   Attempting to perform Firmware update...
   Querying Mellanox devices firmware ...
7. Reboot the machine if the installation script performed firmware updates to
   your network adapter hardware.
   Otherwise, restart the driver by running: "/etc/init.d/openibd restart"
8. (InfiniBand only) Run the hca_self_test.ofed utility to verify whether or
   not the InfiniBand link is up. The utility also checks for and displays
   additional information such as:
   - HCA firmware version
   - Kernel architecture
   - Driver version
   - Number of active HCA ports along with their states
   - Node GUID
   For more details on hca_self_test.ofed, see the file
   hca_self_test.readme under docs/.
After the installer completes, information about the Mellanox OFED installation
such as prefix, kernel version, and installation parameters can be retrieved by
running the command /etc/infiniband/info.
Most of the Mellanox OFED components can be configured or reconfigured after the
installation by modifying the relevant configuration files. See the relevant
chapters in this manual for details.
The list of the modules that will be loaded automatically upon boot can be
found in the /etc/infiniband/openib.conf file.
For further information, please refer to MLNX_OFED User Manual.

===============================================================================
2. Uninstalling MLNX_OFED
===============================================================================
Use the script /usr/sbin/ofed_uninstall.sh to uninstall the
Mellanox OFED package. The script is part of the ofed-scripts RPM.
