
[basic]
head                           = 1
node_size                      = 5
ckpt_dir                       = Local
glbl_dir                       = Global
meta_dir                       = Meta
ckpt_l1                        = 1
ckpt_l2                        = 0
ckpt_l3                        = 0
ckpt_l4                        = 7
inline_l2                      = 0
inline_l3                      = 0
inline_l4                      = 0
keep_last_ckpt                 = 0
group_size                     = 1
max_sync_intv                  = 0
ckpt_io                        = 1
verbosity                      = 2
enable_dcp                     = 1
dcp_mode                       = 1
dcp_block_size                 = 4096
dcp_stack_size                 = 10


[restart]
failure=0
exec_id                        = 2019-07-02_11-34-59


[injection]
rank                           = 0
number                         = 0
position                       = 0
frequency                      = 0


[advanced]
block_size                     = 1024
transfer_size                  = 16
mpi_tag                        = 2612
local_test                     = 1
lustre_striping_unit           = 4194304
lustre_striping_factor         = -1
lustre_striping_offset         = -1


